C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.exe.config
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.exe
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.pdb
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.xml
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\hesap.dll
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\hesap.pdb
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\hesap.xml
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbprojAssemblyReference.cache
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\_2019707026_görsel3.Form1.resources
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\_2019707026_görsel3.Resources.resources
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.GenerateResource.cache
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.CoreCompileInputs.cache
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.CopyComplete
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.exe
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.xml
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.pdb
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.ResolveComReference.cache
C:\Users\Gimbir\Desktop\finals\görsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\_2019707026_görsel3.Form2.resources
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.exe.config
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.exe
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.pdb
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\2019707026_görsel3.xml
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\hesap.dll
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\hesap.pdb
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\bin\Debug\hesap.xml
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbprojAssemblyReference.cache
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.ResolveComReference.cache
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\_2019707026_görsel3.Form1.resources
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\_2019707026_görsel3.Form2.resources
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\_2019707026_görsel3.Resources.resources
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.GenerateResource.cache
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.CoreCompileInputs.cache
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.vbproj.CopyComplete
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.exe
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.xml
C:\Users\Gimbir\Desktop\finals\gorsel3\2019707026_görsel3\2019707026_görsel3\obj\Debug\2019707026_görsel3.pdb
